# MusicPlayer-web

./: README.md
Platform_web/: pom.xml
Platform_web/src/main/java/com/music/: MusicPlatformApplication.java
Platform_web/src/main/java/com/music/configuration/: LoginConfig.java
Platform_web/src/main/java/com/music/controller/: MusicController.java  MvController.java  TestMysql.java  UserController.java
Platform_web/src/main/java/com/music/domain/: Mv.java  Playlist.java  PlaylistSong.java  ResponseResult.java  Song.java  User.java  UserInfo.java
Platform_web/src/main/java/com/music/exception/: MusicExceptionAdvice.java  loginErrorException.java  loginExceptionAdvice.java
Platform_web/src/main/java/com/music/interceptor/: LoginInterceptor.java
Platform_web/src/main/java/com/music/mapper/: MusicMapper.java  MvMapper.java  UserMapper.java
Platform_web/src/main/java/com/music/service/: MusicService.java  MvService.java  TestMysqlService.java  UserService.java
Platform_web/src/main/java/com/music/service/impl/: MusicServiceImpl.java  MvServiceImpl.java  TestMysqlServiceImpl.java  UserServiceImpl.java
Platform_web/src/main/java/com/music/utils/: JwtUtil.java
Platform_web/src/main/resources/: application.yml
Platform_web/src/main/resources/mapper/: MusicMapper.xml  MvMapper.xml  UserMapper.xml
Platform_web/src/test/java/com/music/service/impl/: MusicServiceImplTest.java  UserServiceImplTest.java
